{
  "name": "eslint-config-revolt",
  "version": "0.1.7",
  "description": "ESLint Configuration for REVOLT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoltTV/eslint-config-revolt.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "REVOLT <digital.engineering@revolt.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevoltTV/eslint-config-revolt/issues"
  },
  "homepage": "https://github.com/RevoltTV/eslint-config-revolt#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.1.1"
  },
  "peerDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
